category.parcaea=Parcaea
key.test=Test
key.play_chart=Play Chart
key.menu=Open Menu
txt.invert_sprint=Invert Sprint
cfg.basic.offset_x=OffsetX
cfg.basic.offset_y=OffsetY
cfg.basic.width=Width
cfg.basic.height=Height
cfg.basic.j_line_offset_y=JLineOffsetY
cfg.basic.mouse_track_padding_ratio=MouseTrackPaddingRatio
cfg.basic.bg_opacity=BGOpacity
cfg.basic.bg_padding=BGPadding
cfg.basic.key_note_size=KeyNoteSize
cfg.basic.mouse_indicator_size=MouseIndicatorSize
cfg.basic.mouse_note_size_ratio=MouseNoteSizeRatio
cfg.basic.key_note_aspect_ratio=KeyNoteAspectRatio
cfg.basic.strip_width_ratio=StripWidthRatio
cfg.basic.note_border_size=NoteBorderSize
txt.default=Default
txt.mirror_position=Position
txt.select=Select
txt.edit=Edit
txt.default_style=Default Style
txt.keybinds=KeyBinds
txt.enable_parcaea=Chart
txt.enable_snake=Snake
txt.enable_45s=45s
txt.auto_pos=Auto Reset
txt.last_unstable=Last Input
txt.reload_jumps=R
txt.hud_style=Hud Style
txt.enable_sound_effect=S
txt.key_none=-
txt.note_speed=Note Speed
txt.tolerance_factor=Tolerance
txt.sensitivity=Sensitivity
txt.left_click=LC
txt.right_click=RC
txt.middle_click=Middle
txt.button_4=Button 4
txt.button_5=Button 5
txt.button_6=Button 6
txt.button_7=Button 7
txt.button_8=Button 8
txt.button_9=Button 9
txt.button_10=Button 10
txt.unknown=Unknown
key.toggle_invert_sprint=Toggle Invert Sprint
key.invert_sprint=Invert Sprint
key.intense_space_left=Intense Space Left
key.intense_space_right=Intense Space Right
key.double_tap_wa=Double Tap WA
key.double_tap_wd=Double Tap WD
key.double_tap_sa=Double Tap SA
key.double_tap_sd=Double Tap SD
txt.lock_last_unstable=L
key.quick_command_macro=Quick CMD Marco
