category.parcaea=Parcaea
key.test=Test
key.play_chart=Play Chart
key.index=Main Menu
txt.invert_sprint=Invert Sprint
cfg.basic.offset_x=OffsetX
cfg.basic.offset_y=OffsetY
cfg.basic.width=Width
cfg.basic.height=Height
cfg.basic.j_line_offset_y=JLineOffsetY
cfg.basic.mouse_track_padding_ratio=MouseTrackPaddingRatio
cfg.basic.bg_opacity=BGOpacity
cfg.basic.bg_padding=BGPadding
cfg.basic.key_note_size=KeyNoteSize
cfg.basic.mouse_indicator_size=MouseIndicatorSize
cfg.basic.mouse_note_size_ratio=MouseNoteSizeRatio
cfg.basic.key_note_aspect_ratio=KeyNoteAspectRatio
cfg.basic.strip_width_ratio=StripWidthRatio
cfg.basic.note_border_size=NoteBorderSize
txt.default=Default
txt.mirror_position=Position
txt.select=Select
txt.edit=Edit
txt.default_style=Default Style
txt.keybinds=KeyBinds
txt.enable_parcaea=Chart
txt.enable_snake=Snake
txt.enable_45s=45s
txt.auto_pos=Auto Reset
txt.last_unstable=Last Input
txt.reload_jumps=R
txt.hud_style=Hud Style
txt.enable_sound_effect=Sound Effect
txt.key_none=-
txt.note_speed=Note Speed
txt.tolerance_factor=Tolerance Angle
txt.sensitivity=Sensitivity
txt.left_click=LC
txt.right_click=RC
txt.middle_click=Middle
txt.button_4=Button 4
txt.button_5=Button 5
txt.button_6=Button 6
txt.button_7=Button 7
txt.button_8=Button 8
txt.button_9=Button 9
txt.button_10=Button 10
txt.unknown=Unknown
key.toggle_invert_sprint=Toggle Invert Sprint
key.invert_sprint=Invert Sprint
key.intense_space_left=Intense Space Left
key.intense_space_right=Intense Space Right
key.double_tap_wa=Double Tap WA
key.double_tap_wd=Double Tap WD
key.double_tap_sa=Double Tap SA
key.double_tap_sd=Double Tap SD
txt.lock_last_unstable=L
key.quick_command_macro=Quick CMD Marco
txt.segment=Segment
txt.confirm=Confirm
txt.new=New
txt.rename=Rename
txt.delete=Delete
txt.save=Save
txt.reload=Reload
txt.enable_segment=Segment
txt.segment_view_distance=Distance
key.new_coord_strategy=New Coord Strategy
key.delete_coord_strategy=Delete Coord Strategy
key.acsc_coord_strategy=Auto Coord Strategy
txt.x=X
txt.z=Z
txt.f=F
txt.strategy=Strategy
txt.reveal_barrier=Reveal Bar
txt.remove_barrier_marker=Remove Bar
txt.barrier_distance=Barrier Distance
txt.enable_bongo_capoo=Bongo Capoo
txt.bongo_capoo_config=Capoo Config
txt.bongo_capoo_x=X
txt.bongo_capoo_y=Y
txt.bongo_capoo_scale=Scale
txt.enable_auto_clear_pb=Clear PB
txt.enable_mirror_chart=Mirror Chart
txt.theme_color=Theme Color

parcaea.render.gui.gui_index.slot_1=KeyBinds
parcaea.render.gui.gui_index.slot_2=Segment
parcaea.render.gui.gui_index.slot_3=Bongo Capoo
parcaea.render.gui.gui_index.slot_4=Style
parcaea.render.gui.gui_index.slot_5=Chart
parcaea.render.gui.gui_index.slot_6=Config
parcaea.render.gui.gui_index.slot_7=Coord
parcaea.render.gui.gui_index.slot_8=Practice
parcaea.render.gui.gui_index.slot_9=Barrier

parcaea.render.gui.gui_segment_menu.new_coord_strategy=New Coord
parcaea.render.gui.gui_segment_menu.remove_coord_strategy=Remove Coord
parcaea.render.gui.gui_segment_menu.select_segment_first=Select Segment First!
parcaea.render.gui.gui_segment_menu.no_coord_strategy_found=No Coord Strategy Found!
