category.parcaea=帕卡咿呀
key.test=测试
key.play_chart=播放
key.menu=菜单
txt.invert_sprint=反转疾跑
cfg.basic.offset_x=横偏移
cfg.basic.offset_y=纵偏移
cfg.basic.width=宽
cfg.basic.height=高
cfg.basic.j_line_offset_y=判定线偏移
cfg.basic.mouse_track_padding_ratio=黄键线边距
cfg.basic.bg_opacity=背景不透明度
cfg.basic.bg_padding=背景边距
cfg.basic.key_note_size=按键大小
cfg.basic.mouse_indicator_size=黄键指示器大小
cfg.basic.mouse_note_size_ratio=黄键大小
cfg.basic.key_note_aspect_ratio=按键宽高比
cfg.basic.strip_width_ratio=长条粗细比例
cfg.basic.note_border_size=按键边框大小
txt.default=默认
txt.mirror_position=挪动
txt.select=选择
txt.edit=编辑
txt.default_style=默认样式
txt.keybinds=按键绑定
txt.enable_parcaea=启用模组
txt.enable_snake=启用黄键
txt.enable_45s=启用斜跑
txt.auto_pos=自动复位
txt.last_unstable=漏键提示
txt.reload_jumps=刷新
txt.hud_style=谱面样式
txt.enable_sound_effect=音效
txt.key_none=无
txt.note_speed=铺面流速
txt.tolerance_factor=黄键容错
txt.sensitivity=灵敏度
txt.left_click=左键
txt.right_click=右键
txt.middle_click=中键
txt.button_4=侧键4
txt.button_5=侧键5
txt.button_6=侧键6
txt.button_7=侧键7
txt.button_8=侧键8
txt.button_9=侧键9
txt.button_10=侧键10
txt.unknown=未知
key.toggle_invert_sprint=切换反转疾跑
key.invert_sprint=反转疾跑
key.intense_space_left=轮指连跳左
key.intense_space_right=轮指连跳右
key.double_tap_wa=双押WA
key.double_tap_wd=双押WD
key.double_tap_sa=双押SA
key.double_tap_sd=双押SD
txt.lock_last_unstable=锁
key.quick_command_macro=快捷指令宏
