category.parcaea=帕卡咿呀
key.test=测试
key.play_chart=播放
key.menu=主菜单
txt.invert_sprint=反转疾跑
cfg.basic.offset_x=横偏移
cfg.basic.offset_y=纵偏移
cfg.basic.width=宽
cfg.basic.height=高
cfg.basic.j_line_offset_y=判定线偏移
cfg.basic.mouse_track_padding_ratio=黄键线边距
cfg.basic.bg_opacity=背景不透明度
cfg.basic.bg_padding=背景边距
cfg.basic.key_note_size=按键大小
cfg.basic.mouse_indicator_size=黄键指示器大小
cfg.basic.mouse_note_size_ratio=黄键大小
cfg.basic.key_note_aspect_ratio=按键宽高比
cfg.basic.strip_width_ratio=长条粗细比例
cfg.basic.note_border_size=按键边框大小
txt.default=默认
txt.mirror_position=挪动
txt.select=选择
txt.edit=编辑
txt.default_style=默认样式
txt.keybinds=按键绑定
txt.enable_parcaea=启用谱面
txt.enable_snake=启用黄键
txt.enable_45s=启用斜跑
txt.auto_pos=自动复位
txt.last_unstable=漏键提示
txt.reload_jumps=刷新
txt.hud_style=谱面样式
txt.enable_sound_effect=音效
txt.key_none=无
txt.note_speed=铺面流速
txt.tolerance_factor=全局容错角
txt.sensitivity=灵敏度
txt.left_click=左键
txt.right_click=右键
txt.middle_click=中键
txt.button_4=侧键4
txt.button_5=侧键5
txt.button_6=侧键6
txt.button_7=侧键7
txt.button_8=侧键8
txt.button_9=侧键9
txt.button_10=侧键10
txt.unknown=未知
key.toggle_invert_sprint=切换反转疾跑
key.invert_sprint=反转疾跑
key.intense_space_left=轮指连跳左
key.intense_space_right=轮指连跳右
key.double_tap_wa=双押WA
key.double_tap_wd=双押WD
key.double_tap_sa=双押SA
key.double_tap_sd=双押SD
txt.lock_last_unstable=锁
key.quick_command_macro=快捷指令宏
txt.segment=坐标点
txt.confirm=确认
txt.new=新建
txt.rename=重命名
txt.delete=删除
txt.save=保存
txt.reload=重载
txt.enable_segment=启用Segment
txt.segment_view_distance=可视距离
key.new_coord_strategy=新建坐标跳法
key.delete_coord_strategy=删除坐标跳法
key.auto_coord=自动对坐标
txt.x=X
txt.z=Z
txt.f=F
txt.strategy=跳法
txt.reveal_barrier=显示屏障
txt.remove_barrier_marker=清除屏障
txt.barrier_distance=屏障距离
txt.enable_bongo_capoo=咖波喵
txt.bongo_capoo_config=咖波设置
txt.bongo_capoo_x=X
txt.bongo_capoo_y=Y
txt.bongo_capoo_scale=缩放
txt.enable_auto_clear_pb=自动PB
txt.enable_mirror_chart=铺面镜像
txt.theme_color=主题色

parcaea.render.gui.gui_index.slot_1=按键
parcaea.render.gui.gui_index.slot_2=跳法
parcaea.render.gui.gui_index.slot_3=咖波
parcaea.render.gui.gui_index.slot_4=样式
parcaea.render.gui.gui_index.slot_5=铺面
parcaea.render.gui.gui_index.slot_6=配置
parcaea.render.gui.gui_index.slot_7=坐标
parcaea.render.gui.gui_index.slot_8=练习
parcaea.render.gui.gui_index.slot_9=屏障

parcaea.render.gui.gui_segment_menu.new_coord_strategy=新坐标
parcaea.render.gui.gui_segment_menu.remove_coord_strategy=移除坐标
parcaea.render.gui.gui_segment_menu.select_segment_first=请先选择一段跳法!
parcaea.render.gui.gui_segment_menu.no_coord_strategy_found=未找到坐标点!

parcaea.render.gui.gui_config.enable_beat=启用节拍器
parcaea.render.gui.gui_config.enable_double_tap_hint=双押提示
parcaea.render.gui.gui_config.beat_interval=节拍器间隔
parcaea.render.gui.gui_config.sound_effect_volume=音效音量
parcaea.render.gui.gui_config.music_volume=音乐音量
parcaea.render.gui.gui_config.juke_box_volume=唱片机/音符盒
